apiVersion: v1
kind: Secret
metadata:
  name: udagram-db-credentials
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dzRlNGlxdzhaTTU2YnVM
  POSTGRES_HOST: ZGIxLmNoZmRpaHJraWgxZi51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_DB: cG9zdGdyZXM=
  JWT_SECRET: dGVzdGluZw==

